<!--category detail.wxml-->
<view class="container">
  <scroll-view scroll-y="true">
    <view class="gridview">
      <view class="item" wx:for="{{categoryDetailData}}" wx:key="index">
        <navigator url="{{'../categorydetailviewshow/categorydetailviewshow?viewShowTitle=' + item.title + '&viewShowImageUrl=' + item.url}}">
          <image class="img" src="{{item.url}}" mode="aspectFill" />
        </navigator>
      </view>
    </view>
  </scroll-view>
</view>